-------------------------------------------------------------------------------
Test set: com.example.validatingforminput.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.565 s <<< FAILURE! - in com.example.validatingforminput.AppTest
checkTipoDeJuego  Time elapsed: 0.352 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.example.validatingforminput.AppTest.checkTipoDeJuego(AppTest.java:37)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at com.example.validatingforminput.AppTest.checkTipoDeJuego(AppTest.java:37)

